= Интерполяция функции одного аргумента

== Постановка задачи интерполяции

Пусть задана дискретным набором своих значений некоторая функция $f$, а именно: данная функция определена таблицей следующих значений:

#table(align: center, columns: (1fr, 1fr, 1fr, 1fr, 1fr), rows: (
    auto,
    auto,
  ))[$x$][$x_0$][$x_1$][$...$][$x_n$][$f$][$f_0$][$f_1$][$...$][$f_n$]

Требуется построить непрерывную на некоторой области функцию $g(x)$, такую чтобы выполнялись условия, называемые главным условием интерполяции (ГУИ):

$ g(x_k) = f_k,space forall k in overline(0\, n) $ <par1:eq1>

#figure(
  image("images/2025-09-02-interpolation.png", width: 50%),
  caption: "Задача интерполяции функции одной переменной. Вне узловых точек может быть отклонение",
)

Итак, цель: по *дискретным* значениям построить *непрерывную* функцию.

/ Определение.: Точки $x_0, x_1, ..., x_n$ называются узлами *интерполяции* (приближения).

/ Определение.: Функция $f: (x_k, f_k) space forall k in overline(0\, n)$ называется *интерполируемой* (приближаемой) функцией.

/ Определение.: Функция $g(x)$, удовлетворяющая условиям (@par1:eq1) называется *интерполирующей* (интерполяционной, приближающей) функцией. Короче: *интерполянта*.

/ Определение.: Условия (@par1:eq1) называются *главным условием интерполяции (ГУИ)*.

В сформулированной постановке задачи интерполяции можно указать, очевидно, в качестве искомой интерполянты _бесконечное_ число непрерывных функций. Сверх того: их _несчётное_ число!

Но сформулировали мы задачу нехорошо: решение не единственное. Но мы намеренно начинаем с азов. Разбираться в деталях будем позже.

== Интерполяционный\* многочлен в общем виде <par2:label>

\*вообще говоря, правильно интерполирующий

В этом параграфе покажем, что в качестве искомой интерполянты задачи интерполяции (ЗИ) может быть предложен алгебраический многочлен степени $n$, построенный по $(n+1)$ попарно различному узлу интерполяции.

Забудем пока про это. Сначала проведём исследования, а потом будем делать выводы.

В аналитической геометрии доказано, что алгебраический многочлен первой степени задаёт прямую. Второй --- параболу, третьей --- кубическую параболу, и так далее. Раз у нас точек от 0 до $n$ в ЗИ, то по предположению индукции для \ $(n+1)$ узла следует взять многочлен $n$-го порядка.

Таким образом, для $(n+1)$ узла интерполяции $x_0, x_1, ..., x_n$ попробуем построить алгебраический многочлен:
$ p_n (x) = a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0. $ <par1:eq2>

Потребуем, чтобы (@par1:eq2) удовлетворял (@par1:eq1), то есть:

$
  cases(
    delim: "{",
    p_n (x_0) = f_0 comma,
    p_n (x_1) = f_1 comma,
    ...,
    p_n (x_n) = f_n comma
  ) space <=> space cases(
    delim: "{",
    a_n x_0^n + a_(n-1) x_0^(n-1) + ... + a_1 x_0 + a_0 = f_0 comma,
    a_n x_1^n + a_(n-1) x_1^(n-1) + ... + a_1 x_1 + a_0 = f_1 comma,
    ...,
    a_n x_n^n + a_(n-1) x_n^(n-1) + ... + a_1 x_n + a_0 = f_n.
  )
$ <par1:eq3>

Равенства (@par1:eq3) по своей алгебраической природе представляют собой СЛАУ размерности $(n+1) times (n+1)$ относительно неизвестных коэффициентов интерполяции $a_0, a_1, ..., a_n$. Чтобы её решить, необходимо, чтобы её главный определитель был отличен от нуля:

$
  Delta_(\(#text([@par1:eq3])\)) = mat(
    delim: "|",
    x_0^n, x_0^(n-1), ..., x_0, 1;
    x_1^n, x_1^(n-1), ..., x_1, 1;
    dots.v, dots.v, dots, dots.v, dots.v;
    x_n^n, x_n^(n-1), ..., x_n, 1
  ) = limits(Pi)_(j > i)(x_j - x_i)
$ <par1:eq4>

Чтобы (@par1:eq4) был отличен от нуля необходимо, чтобы:
$ forall i != j space x_i != x_j. $ <par1:eq5>

Условие (@par1:eq5) называется условием попарной различности узлов интерполяции.

Таким образом, из выше изложенного можем получить следующее: при условии (@par1:eq5) определитель (@par1:eq4) отличен от нуля, а значит (@par1:eq3) имеет единственное решение. Таким образом, решив (@par1:eq3) каким-либо подходящим численным методом найдём её единственное решение, а именно значение искомых коэффициентов $a_0, a_1, ..., a_n$. В свою очередь, найдя эти коэффициенты и подставив их в исходное представление (@par1:eq2), мы получим *явную аналитическую форму* для исходного представления интерполянты:

$ P_n (x) = a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0, $ <par1:eq6>

только теперь мы точно знаем все коэффициенты. При этом, если изменить степень, то тогда изменится размерность СЛАУ, что приведёт к потери однозначности решения.

Из выше изложенного получаем конкретный *алгоритм* построения интерполяционного многочлена (ИМ) в общем виде:

+ По данным интерполяции $(x_k, y_k), space k = overline(0\, n)$ записать общий вид искомого многочлена (@par1:eq2);
+ Построить вспомогательную СЛАУ (@par1:eq3);
+ Решить вспомогательную СЛАУ (@par1:eq3);
+ Найдя на шаге 3 коэффициенты $a_n, a_(n-1), ..., a_0$ подставить их в исходное представление ИМ в общем виде, записанного на шаге 1.

== Интерполяционный многочлен в форме Лагранжа

Итак, мы установили, что система (@par1:eq3) имеет единственное решение, а значит, искомая интерполянта вида (@par1:eq2) будет определена *единственным образом!*

Поскольку способ, описанный в предыдущем параграфе имеет вычислительные ограничения с ростом числа узлов интерполяции, то, зная, что в задаче интерполяции, при условии (@par1:eq5) существует, и при том единственное решение, будем решать задачу, но иным способом.

Введём следующие алгебраические многочлены:

$
  forall k in overline(0\, n) space space space l_k (x_j) = cases(delim: "{", 0\, & space k != j\;, 1\, & space k =j.)
$ <par2:eq1>

И будем называть эти многочлены *фундаментальными многочленами Лагранжа* (ФМЛ).

при помощи ФМЛ определим сумму:

$
  L_n (x) = limits(sum)_(k=0)^n f_k l_k (x)
$ <par2:eq2>

Попробуем построить эти многочлены:

#figure(
  image("images/2025-09-09-l_i.png"),
  supplement: none,
  caption: [Мы точно знаем значение в узлах, но дальше только можем догадываться],
)

Теперь покажем, что представление (@par2:eq2) действительно удовлетворяет ГУИ. Для этого подставим в него в качестве значения аргумента $x$ узел $x_j, space j = overline(0\, n)$:

$
  L_n (x_j) & = f_0 l_0 (x_j) & + & ... & + & f_(j) l_(j) (x_j) & + & ... + f_n l_n (x_j) & = \
            & = 0             & + & ... & + & f_j times 1       & + & ... + 0             & = \
            & = f_j
$ <par2:eq3>

Но отметим, что пока представление (@par2:eq2) непригодно для нахождения значений интерполянты вне узловых точках (что необходимо для полного разрешения ЗИ).

В этой связи, зная, что ФМЛ в точках $l_k (x)$ $x_0, space x_1, dots, x_(k-1), x_(k+1), ..., x_n$ принимает 0 в силу (@par2:eq3), применим *основную теорему алгебры*.

=== Небольшое отступление

Для квадратного уравнения $a x^2 + b x + c = 0$ мы говорим, что решения будут только при $b^2 - 4 a c gt.eq.slant 0$. Тогда многочлен раскладывается на $a(x - x_1)(x - x_2)$.

Это же утверждение можно вывести и наоборот: если есть какое-то произведение $a(x - x_1)(x - x_2)$, где $a, x_1, x_2$ --- _произвольные_ числа, то можно покрыть всё множество всех возможных парабол, но все они будут иметь нули в $x_1, x_2$. А для определения, действительные ли эти точки, был придуман комплексный анализ и теория функций комплексного переменного.

/ Основная теорема алгебры.: Поле $CC$ алгебраически замкнуто.

=== Продолжение

В результате ФМЛ можно записать в виде:

$
  limits(l_k (x))_(n = overline(0\, n)) = c_x (x-x_0)(x-x_1)...(x-x_(k-1))(x-x_(k+1))...(x-x_n)
$ <par2:eq4>

Также потребуем, чтобы представление (@par2:eq4) удовлетворяло условию нормировки $l_k (x_k) = 1 space forall k in overline(0\,n)$:

$
  l_k (x_k) = C_k (x_k - x_0)...(x_k-x_(k-1))(x_k-x_(k+1))...(x_k-x_n) => \
  => forall k in overline(0\, n) space space c_k = 1/((x_k - x_0)...(x_k-x_(k-1))(x_k-x_(k+1))...(x_k-x_n)).
$ <par2:eq5>

Таким образом, осуществляя последовательную подстановку сначала (@par2:eq5) в (@par2:eq4), а затем (@par2:eq4) в (@par2:eq2), мы получим искомую явную аналитическую *формулу интерполяционного многочлена в форме Лагранжа*:

$
  l_n (x) = limits(sum)_(k=0)^n f_k times ((x - x_0) & ...(x-x_(k-1))(x-x_(k+1))...(x-x_n))/((x_k - x_0) & ...(x_k-x_(k-1))(x_k-x_(k+1))...(x_k-x_n))
$ <par2:eq6>

Вычислительный предел у этой формулы выше.

== Интерполяционный многочлен в форме Ньютона

В данном параграфе рассмотрим ещё один способ построения ИМ, существование и единственность которого были изучены в параграфе @par2:label, при этом данный способ будет лишён недостатков, которым обладали 2 предыдущих способа ЗИ.

=== Минутка школьной программы

Если дан многочлен $P_2 (x) = a x^2 + b x + c$, нам надо найти его коэффициенты.
Ну вот если мы знаем:

$
  P_2(x_0) = ... = A,\
  P'_2 = 2a x_0 + b = B,\
  P''_2 (x_0) = 2a = C,
$

то можем найти значение коэффициентов. А как производную найти?

$
  f'(x_0) = limits(lim)_(x->x_0) (f(x_0 + Delta x) - f(x_0)) / (x - x_0)
$

А давайте мы откажемся от классического понимания производной (нам тяжело вычислить предел). Будем искать какие-то приближённые значения. Создадим искуственный объект, черпая идеи из классического определения.

---------------------------------------------------------------------------

Для дальнейшего использования введём определения:

/ Разделённые разностями (РР) $0^"го"$ порядка функции $f$: будем называть её узловые значения: $f(x_0), f(x_1), ..., f(x_n)$.

/ Разделённые разностями (РР) $1^"го"$ порядка функции $f$: будем называть выражения вида: $ f(x_k, x_(k + 1)) = f(x_(k + 1) - f(x_k)) / (x_(k + 1) - x_k),\ k = overline(0\,n - 1). $

/ Разделённые разностями РР $2^"го"$ порядка функции $f$: будем называть выражения вида: $ f(x_k, x_(k + 1), x_(k + 2)) = (f(x_(k + 1), x_(k + 2)) - f(x_(k), x_(k + 1))) / (x_(k + 2) - x_k),\ k = overline(0\,n-2). $

И вообще:

/ Разделённые разностями РР $l^"го"$ порядка функции $f$: будем называть выражения вида: $ f(x_k, x_(k + 1), ..., x_(k + l)) = (f(x_(k + 1), ..., x_(k + l)) - f(x_(k), ..., x_(k + l - 1))) / (x_(k + l) - x_k),\ k = overline(0\,n - l) $

РР, в указанных выше определениях, можно рассматривать как дискретные приближённые аналоги соответствующих производных, понимаемых по классическому определению.

Соответственно, используя введённые обозначения, попробуем восстановить искомый ИМ $P_n (x) = L_n (x)$.

Для упрощения _выскажем_ предположение, что интерполируемая функция, что сама интерполируемая функция $f(x_k, f_k), space k = overline(0\,n)$ сама является алгебраическим многочленом степени $n$. В этом случае такая функция $f$ и её ИМ $P_n (x)$ в силу *единственности* такого многочлена будут тождественно равны друг другу, т.е. $ forall x space f(x) eq.triple P_n (x). $

Возьмём фиксированную точку $x$ и для определённости $x < x_0$. Попытаемся найти $f(x)$. С этой целью будем привлекать РР в следующем порядке:

$
  f(x, x_0) = (f(x_0) - f(x)) / (x_0 - x) => f(x) = f(x_0) + f(x, x_0)(x - x_0).
$ <par4:eq2>

Нам нужно найти $f(x, x_0)$. Справа и слева неизвестные. Это уравнение, причём неявное.

Привлечём другую РР:

$
  f(x, x_0, x_1) = (f(x_0, x_1) - f(x, x_0)) / (x_1 - x) => \ => f(x, x_0) = f(x_0, x_1) + f(x, x_0, x_1)(x - x_1).
$ <par4:eq3>

Снова получаем уравнение. Подставим (@par4:eq3) в (@par4:eq2), получим уравнение вида:

$
  f(x) = f(x_0) + f(x_0, x_1)(x - x_0) + f(x_0, x_1, x_2)(x - x_0)(x - x_1).
$ <par4:eq4>

Снова нам известно всё, кроме $f(x)$ и $f(x, x_0, x_1)$, Это тоже уравнение. Но нам повезло: в 2 итерации получили 2 новых члена.

Соответственно, продолжая аналогичные действия, то есть вводя новый узел интерполяции, и привлекая новую РР следующего порядка, за _конечное_ число шагов, исчерпав все узлы интерполяции, мы придём к уравнению следующего вида:

$
  f(x) & = f(x_0) + f(x_0, x_1)(x - x_0) + f(x_0, x_1, x_2) + ... + \ & + f(x_0, ..., x_n)(x - x_0)...(x - x_(n - 1)) + ... + \ & + f(x, x_0, ..., x_n)(x - x_0)...(x - x_n).
$ <par4:eq5>

В силу произвольности $x$ мы можем перейти от фиксированного значения к переменному. РР --- это коэффициенты, а скобки $(x - x_i)$ в совокупности задают многочлены. Последнее слагаемое --- многочлен с неизвестным коэффициентом.

Но! Слева многочлен степени $n$, согласно сделанному предположению, а справа сумма алгебраических многочленов, в котором одно слагаемое --- многочлен степени $(n + 1)$. Такого быть не может в общем случае $=>$ многчлен в последнем слагаемом *должен обратиться* в ноль. Таким образом мы задали $f(x)$ через известные коэффициенты.

В случае когда $f(x, x_0, ..., x_n) != 0$, то равенство будет выполняться в отдельных точках.

Ну а чтобы равенство выполнялось $forall x$, необходимо, чтобы $f(x, x_0, ..., x_n) eq.triple 0$.

В этой связи равенство (@par4:eq5) принимает следующий вид:

$
  forall x space f(x) & = f(x_0) + f(x_0, x_1)(x - x_0) + f(x_0, x_1, x_2) + ... + \ & + f(x_0, ..., x_n)(x - x_0)...(x - x_(n - 1)).
$ <par4:eq6>

Получили аналитическую явную форму (читай, формулу).

Таким образом, в условиях сделанного предположения формул (@par4:eq5) позволила нам получить явное аналиттическое выражение интерполируемой функции. Откажемся от нашего предположения, то есть возьмём произвольные функцию $f(x)$ и многочлен $N_n (x)$:

$ N_n(x) & = f(x_0) \ & + f(x_0, x_1)(x - x_0) \ & + f(x_0, x_1, x_2)(x - x_0)(x - x_1) \ & + ... \ & + f(x_0, ..., x_n)(x - x_0)...(x - x_(n-1)) $ <par4:eq7>

Непосредственной подстановкой можно убедиться, что алгебраический многочлен (@par4:eq7) действительно удовлетворяет ГУИ:

$ & N_n (x_0) = f(x_0) + f(x_0, x_1)(x_0 - x_0) + ... = f(x_0), \
  & N_n (x_1) = f(x_0) + (f(x_1) - f(x_0)) / (x_1 - x_0) (x_1 - x_0) + ... + 0 \ & = f(x_0) + f(x_0) + (f(x_1) - f(x_0)) / (x_1 - x_0) (x_1 - x_0), \
  & ... \
  & N_n (x_n) = ... = f(x_n). $

Так, $N_n (x)$ удовлетворяет ГУИ, а значит, является *интерполяционным*. Его называют интерполяционным многочленом в формуле Ньютона.

=== Замечение

Для того, чтобы воспользловаться (@par4:eq7) для нахождения значения интерполянты в неузловой точке, предварительно надо вычислить соответствующие РР. Для удобства, РР записывают в виде следующей таблицы (ТРР). // TODO: переверстать


== Интерполяция кубическими сплайнами

На каждом отрезке, сформированном соседними узлами интерполяции, определим некоторый алгебраический многочлен 3 степени вида:

$
  S_i (x) = a_i + b_i (x - x_(i - 1)) + c_i (x - x_(i-1))^2 + d_i (x - x_(i - 1))^3, \ i = overline(1\,n), space x in [x_(i+1), x_i).
$ <par5:eq1>

Поскольку каждый такой многочлен мы будем рассматривать на соответствующем отрезке, будем называть его *кубическим сплайном* (сплайн --- _англ._ кусок, фрагмент).

Потребуем, чтобы кусочная склейка удовлетворяла ГУИ, а именно чтобы каждый сплайн выполнял условия:

$
  forall i = overline(1\,n) space space space cases(S_i (x_(i-1)) & = f_(i-1)\,, S_i (x_i) & = f_i\,) <=> cases(a_i & = f_(i-1)\,, a_i + b_i h + c_i h^2 + d_i h^3 & = f_i.)
$ <par5:eq2>

Равенства в системе (@par5:eq2) образуют СЛАУ относительно $a_i, b_i, c_i, d_i$. Система не имеет единственного решения, недостаёт двух уравнений.

Недостающие уравнения будем строить, требуя не только непрерывной склейки самих сплайнов, но и непрерыной склейки их производных в тех же точках.

Для удобства дальнейшего использования заполним следующую таблицу:

#set math.equation(numbering: none)

#table(inset: 1em, columns: (1fr, 1fr), rows: 4, align: center)[
  *$[x_(i-1), x_i)$*
][
  *$[x_i, x_(i+1))$*
][
  $
    S_i (x) & = a_i \ & + b_i (x - x_i) \ & + c_i (x - x_i)^2 \ & + d_i (x - x_i)^3
  $
][
  $
    S_(i+1) (x) & = a_(i+1) \ & + b_(i+1) (x - x_i) \ & + c_(i+1) (x - x_i)^2 \ & + d_(i+1) (x - x_i)^3
  $
][
  $
    S'_i (x) & = + b_i \ & + 2c_i (x - x_i) \ & + 3d_i (x - x_i)^2
  $
][
  $
    S'_(i+1) (x) & = b_(i+1) \ & + 2c_(i+1) (x - x_i) \ & + 3d_(i+1) (x - x_i)^2
  $
][
  $
    S''_i (x) & = 2c_i \ & + 6d_i (x - x_i)
  $
][
  $
    S_(i+1) (x) & = 2c_(i+1) \ & + 6d_(i+1) (x - x_i)
  $
]

#set math.equation(numbering: "(1)")

Потребуем непрерывность производных склейки:

$
  S'_i (x_i) = S'_(i+1) (x_i), space i = overline(1\,n-1).
$

Также потребуем непрерывность склейки вторых производных в соответствующей склейке:

$
  S''_i (x_i) = S''_(i+1) (x_i), space i = overline(1\,n-1).
$

Получим систему:

$
  i = overline(1\,n-1) space space space cases(S'_i (x_i) = S'_(i+1) (x_i)\,, S''_(x_i) = S''_(i+1) (x_i)) <=> \ <=> cases(b_i + 2c_i h + 3d_i h^2 = b_(i+1)\,, 2c_i + 6d_i h = 2c_(i+1).)
$ <par5:eq3>

По своей алгебраической природе (@par5:eq3) содержит $(2n - 2)$ уравнения, что вместе с уравнениями (@par5:eq2) даёт $(2n + 2n - 2) = (4n - 2)$ уравнения. Недостающие два уравнения получим из так называемого _условия нулевой кривизны_ для сплайнов $S_1 (x)$ в точке $x_0$ и $S_n (x)$ в точке $x_n$. Пусть они в пределе станут параллельными оси абсцисс:

$
  cases(S''_1 (x_0) = 0\,, S''_n (x_n) = 0\,) <=> cases(2c_1 = 0\,, 2c_n + 6d_n h = 0.)
$ <par5:eq4>

Итак, мы получили СЛАУ размерности $4n$, состоящую из уравнений (@par5:eq2), (@par5:eq3), (@par5:eq4). Можно убедиться, что её главный определитель будет отличен от нуля и она будет иметь единственное решение.

Решив её любым методом, получим искомые коэффициенты для каждого сплайна, определяемых по формулам (@par5:eq1)
